# E-MarketPlace

./: Dockerfile.FakeData  Dockerfile.Location  Dockerfile.Offers  Dockerfile.Organizations  Dockerfile.Reserves  Dockerfile.SearchApi  Dockerfile.UI.Blazor  Dockerfile.Users  Dockerfile.WebApi.Core  Dockerfile.logstash  EM.sln  LICENSE  docker-compose.debug.yml  docker-compose.yml  k8s.yaml  postgres-jdbc-input.conf  statement.sql  tempkey.jwk
Diagrams/: E-Market  EMC_schema_v2.drawio
EM.Contracts/: Category.cs  Contact.cs  ContactType.cs  EntityBase.cs  GeoTag.cs  MetricUnit.cs  Offer.cs  OfferDescription.cs  Organization.cs  Place.cs  Reserve.cs  Sale.cs  SaleBundle.cs  User.cs  UserAbility.cs  UserWithRole.cs
EM.Dto/: CategoryDto.cs  EM.Dto.csproj  OfferDescriptionDto.cs  OfferDto.cs  OfferShortResponseDto.cs  OrganizationDto.cs  OrganizationShortDto.cs  PlaceDto.cs  ReserveDto.cs  ReserveRequestDto.cs  UserDto.cs  UserWithRoleDto.cs
EM.Dto/Settings/: WebApiOptions.cs
EM.FakeData/: EM.FakeData.csproj  FakeDataFactory.cs  Program.cs  appsettings.json
EM.FakeData/Properties/: launchSettings.json
EM.FakeData/Services/: GetFakeData.cs
EM.IdentityServer4/: Config.cs  Dockerfile  EM.IdentityServer4.csproj  EM.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
EM.IdentityServer4/Data/: ApplicationDbContext.cs
EM.IdentityServer4/Esia/: CustomJwtSecurityTokenHandler.cs  OpensslEsiaSigner.cs
EM.IdentityServer4/Models/: ApplicationUser.cs
EM.IdentityServer4/Properties/: launchSettings.json
EM.IdentityServer4/Quickstart/: TestUsers.cs
EM.IdentityServer4/certs/: openssl.cnf
EM.MicroService.Location/: Dockerfile  EM.MicroService.Location.csproj  Program.cs  appsettings.json
EM.MicroService.Location/Data/: LocationDbContext.cs
EM.MicroService.Location/Models/: IpToCity.cs
EM.MicroService.Location/Options/: ExternalIpServiceOptions.cs
EM.MicroService.Location/Properties/: launchSettings.json
EM.MicroService.Location/Services/: GetAllCities.cs  GetCurrentCity.cs  GetLocationListener.cs  GetPlaceById.cs  UpdatePlace.cs
EM.MicroService.Offers/: EM.MicroService.Offers.csproj  Program.cs  appsettings.json
EM.MicroService.Offers/Data/: OffersDbContext.cs
EM.MicroService.Offers/Properties/: launchSettings.json
EM.MicroService.Offers/Services/: AddReserveToOffer.cs  GetAllCategories.cs  GetNewOffers.cs  GetOfferById.cs  GetOffersByOrganizationId.cs  UpdateOffer.cs  UpdateOfferDescription.cs
EM.MicroService.Organizations/: EM.MicroService.Organizations.csproj  Program.cs  appsettings.json
EM.MicroService.Organizations/Data/: OrganizationsDbContext.cs
EM.MicroService.Organizations/Properties/: launchSettings.json
EM.MicroService.Organizations/Services/: GetOrganizationById.cs
EM.MicroService.Reserves/: EM.MicroService.Reserves.csproj  Program.cs  appsettings.json
EM.MicroService.Reserves/Data/: ReservesDbContext.cs
EM.MicroService.Reserves/Properties/: launchSettings.json
EM.MicroService.Reserves/Services/: AddReserve.cs  GetReserveById.cs  GetReservesByOfferId.cs
EM.MicroService.SearchApi/: DistributedCache.cs  Dockerfile  EM.MicroService.SearchApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EM.MicroService.SearchApi/Abstractions/: IDistributedCache.cs
EM.MicroService.SearchApi/Controllers/: SearchController.cs
EM.MicroService.SearchApi/Extensions/: CacheExtension.cs  SessionCookieExtentions.cs
EM.MicroService.SearchApi/Helpers/: RedisKeyHelper.cs
EM.MicroService.SearchApi/Middleware/: CacheMiddleware.cs  SessionCookieMiddleware.cs
EM.MicroService.SearchApi/Models/: SearchDocument.cs
EM.MicroService.SearchApi/Options/: ElasticSearchOptions.cs  IS4Options.cs
EM.MicroService.SearchApi/Properties/: launchSettings.json
EM.MicroService.SearchApi/Repository/: ElasticRepository.cs  IElasticRepository.cs
EM.MicroService.Users/: EM.MicroService.Users.csproj  Program.cs  appsettings.json
EM.MicroService.Users/Data/: UsersDbContext.cs
EM.MicroService.Users/Properties/: launchSettings.json
EM.MicroService.Users/Services/: GetUserById.cs
EM.Redis/: Dockerfile  EM.Redis.csproj  Program.cs  Startup.cs
EM.Redis/Controllers/: SearchController.cs
EM.Shared/: EM.Shared.csproj
EM.UI.Blazor/: Dockerfile  Dockerfile.bak  EM.UI.Blazor.csproj  Program.cs  _Imports.razor  nginx.conf
EM.UI.Blazor/Handlers/: CustomAuthorizationMessageHandler.cs  DataHandler.cs
EM.UI.Blazor/ModalForms/: ApproveReserve.razor  LocationSelect.razor  OfferEditForm.razor  RemoveFromBasket.razor
EM.UI.Blazor/Model/: BasketItem.cs  CardButtonsType.cs
EM.UI.Blazor/Pages/: Account.razor  Authentication.razor  Basket.razor  Counter.razor  FetchData.razor  Index.razor  Offer.razor  Search.razor
EM.UI.Blazor/Properties/: launchSettings.json
EM.UI.Blazor/Services/: BasketService.cs  LocationService.cs  SearchService.cs  UserService.cs
EM.UI.Blazor/Settings/: WebApiOptions.cs
EM.UI.Blazor/Shared/: AccountSettingsButton.razor  BasketButton.razor  CardWithPlaceholder.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  OfferCard.razor  OfferCardApproveButton.razor  OfferCardBasketButtons.razor  OfferCardEditButton.razor  OfferCardWithPlaceholder.razor  OffersColums.razor  SearchField.razor
EM.UI.Blazor/certs/: self-signed.crt  self-signed.key
EM.UI.Blazor/wwwroot/: appsettings.json  index.html
EM.UnitTests/: EM.UnitTests.csproj
EM.WebApi.Core/: Dockerfile  EM.WebApi.Core.csproj  Program.cs  Startup.cs  appsettings.json
EM.WebApi.Core/Controllers/: LocationController.cs  OffersController.cs  PlacesController.cs  ReservesController.cs  SearchController.cs  UsersController.cs
EM.WebApi.Core/Extensions/: SessionCookieExtentions.cs
EM.WebApi.Core/Middleware/: SessionCookieMiddleware.cs
EM.WebApi.Core/Models/: SearchDocument.cs  SearchResultResponse.cs
EM.WebApi.Core/Options/: ElasticsearchOptions.cs  IS4Options.cs
EM.WebApi.Core/Profiles/: AppMappingProfile.cs
EM.WebApi.Core/Properties/: launchSettings.json
EM.WebApi.Core/Settings/Search/: ElasticSearchSettings.cs
(+34 files in other folders)
