<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update=".dockerignore">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="NEST" Version="7.17.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EM.Dto\EM.Dto.csproj" />
      <ProjectReference Include="..\EM.Shared\EM.Shared.csproj" />
    </ItemGroup>

</Project>
